<html>
<head>
<title>Media Player</title>
<style>
body {
  display: -webkit-flex;
  -webkit-flex-direction: column;
  margin: 0;
}

button {
  display: inline-block;
  background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  border: 1px solid #999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
button:not(:disabled):hover {
  border-color: black;
}
button:not(:disabled):active {
  background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading-bar {
  display: inline-block;
  width: 10px;
  height: 50px;
  border-radius: 4px;
  animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: #3498db;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: #c0392b;
  animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
  background-color: #f1c40f;
  animation-delay: .18s;
}
.loading-bar:nth-child(4) {
  background-color: #27ae60;
  animation-delay: .27s;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
#controls {
	overflow: scroll;
	height: 100%;
	background: black;
	border: 1px solid white;
}

#controlsWraper {
	width: 80%;
	background: #fff;
	opacity: 0.7;
	margin: 0;
	margin-left: 40px;
	margin-top: 40px;
	height: 500px;
	border: 1px solid white;
	display: none;
	z-index: 1001;
	position: absolute;
}

#buttons {
	display: none;
}

#controls pre {
	color: white;
	margin-left: 10px;
	font-size: 18px;
}

#video {
	display: block;
	border: 0px solid #ccc;
	width: 100% !important;
	height: auto !important;
}
.show-loading-per
{
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
}
.loading-container
{
  text-align: center;
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.right_corner
{
  position: relative;
}
.hover_icons
{
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 100;
}
.remove-padding
{
  padding: 8px;
}
.videoDiv{
position: absolute; transform: rotate(90deg); transform-origin: bottom left; width: 100vh; height: 100vw; margin-top: -100vw; object-fit: cover; z-index: 4; visibility: visible;
}
</style>
</head>
<body id="bodyDiv">
<div class="right_corner" id="hover_div">
  <div id="hover_icons" class="hover_icons">
    <button class="btn remove-padding" id="rotateButton"><img src="icons/rotate.png" title="rotate"></button>
    <button class="btn remove-padding" id="closeButton"><img src="icons/close.png" title="close"></button>
  </div>
</div>
<div id="loader" class="loading">
  <div class="loading-container">
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
  </div>
  <div id="loader_percentage" class="show-loading-per">
  </div>
</div>

<div id="error" class="loading">
  <div class="loading-container">
    <img src="icons/error.png" title="error">
    <p style="font-size: 20px;" id="message"></p>
  </div>
</div>
<!--<div class="videoDiv" id="videoDiv">-->
<video width="100%" height="100%" controls autoplay controlsList="nodownload"></video>
<!--</div>-->
<script src="js/app.js"></script>
<script src="js/events.js"></script>
</body>
</html>
